# myPomodoro

./: .gitignore  Database.db  Imports.cs  MessageWriter.cs  MyPomodoro.csproj  MyPomodoro.sln  Pomodoro.cs  PomodoroType.cs  Program.cs  settings.json
MinIoc/: Container.cs
MyPomodoro.Core/: IntToTimespan.cs  MyPomodoro.Core.csproj  settings.json
MyPomodoro.Core/Entities/: AppSettings.cs  Pomodoro.cs  PomodoroType.cs
MyPomodoro.Core/Interfaces/: IPlaySoundService.cs  IPomodoroService.cs  IService.cs  ISettingsService.cs
MyPomodoro.Core/Settings/: SettingsService.cs  settings.json
MyPomodoro.Dal/: AppContext.cs  IGenericRepository.cs  MyPomodoro.Dal.csproj  Service.cs
MyPomodoro.Dal/Context/: AppContext.cs
MyPomodoro.Dal/Migrations/: 20211123164226_Initial.Designer.cs  20211123164226_Initial.cs  20211123170711_ModifyPomodoro.Designer.cs  20211123170711_ModifyPomodoro.cs  20211123172250_ModifyAppContext.Designer.cs  20211123172250_ModifyAppContext.cs  AppContextModelSnapshot.cs
MyPomodoro.Services/: MyPomodoro.Services.csproj
MyPomodoro.Services/Services/: PlaySoundService.cs  PomodoroService.cs  SettingsService.cs  StorageService.cs
