<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="ConsoleTableExt" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ShellProgressBar" Version="5.1.0" />
      <PackageReference Include="Spectre.Console" Version="0.42.1-preview.0.19" />
      <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ticking.mp3" />
      <None Remove="MyPomodoro.Core\**" />
      <None Remove="MyPomodoro.Dal\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ticking.wav" />
      <Resource Include="ticking.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MyPomodoro.Core\**" />
      <Compile Remove="MyPomodoro.Dal\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MyPomodoro.Core\**" />
      <EmbeddedResource Remove="MyPomodoro.Dal\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="MyPomodoro.Dal\MyPomodoro.Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database.db" />
      <Resource Include="Database.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="settings.json" />
      <Resource Include="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
