<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTableExt" Version="3.1.9" />
      <PackageReference Include="ShellProgressBar" Version="5.1.0" />
      <PackageReference Include="Spectre.Console" Version="0.42.1-preview.0.19" />
      <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ticking.mp3" />
      <None Remove="MyPomodoro.Core\**" />
      <None Remove="MyPomodoro.Dal\**" />
      <None Remove="MinIoc\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ticking.wav" />
      <AdditionalFiles Include="ticking.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MyPomodoro.Core\**" />
      <Compile Remove="MyPomodoro.Dal\**" />
      <Compile Remove="MinIoc\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MyPomodoro.Core\**" />
      <EmbeddedResource Remove="MyPomodoro.Dal\**" />
      <EmbeddedResource Remove="MinIoc\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="MinIoc\MinIoc.csproj" />
      <ProjectReference Include="MyPomodoro.Dal\MyPomodoro.Dal.csproj" />
    </ItemGroup>

</Project>
