<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.13.14" />
      <PackageReference Include="ShellProgressBar" Version="5.1.0" />
      <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    </ItemGroup>

</Project>
