<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="DbFile\Database.db" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DbFile\Database.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
      <PackageReference Include="SQLite.CodeFirst" Version="1.7.0.34" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyPomodoro.Core\MyPomodoro.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="DbFile\Database.db" />
    </ItemGroup>

</Project>
